### Required ###

API_ID=

API_HASH=

BOT_TOKEN=

STREAM_PORT=


### Required For stream-server.py ###


# To cache files
CACHE_CHANNEL=

CMD_TRIGGER=.

# Access to debugging commands like py, sh, shell, ish
DEV_MODE=0

# For bot logs
LOG_CHAT=

# For Link creation access
OWNER_ID=

# To get final download url
STREAM_URL=

